{
  "version": 2,
  "name": "wrestling-data-hub",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "devCommand": "cd frontend && npm start",
  "installCommand": "cd frontend && npm install",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "https://wrestling-data-hub-production.up.railway.app"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "https://wrestling-data-hub-production.up.railway.app"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
